# MP07-UF1-EP1-Spring-Initial

./: createFolderStructureForTenYears.ipynb
.ipynb_checkpoints/: createFolderStructureForTenYears-checkpoint.ipynb
Nivell 1/Fase 1/Postman/: Fase 1.postman_collection.json
Nivell 1/Fase 2/springBootInitialDemo/src/main/java/springBootInitialDemo/: App.java
Nivell 1/Fase 2/springBootInitialDemo/src/main/java/springBootInitialDemo/controller/: HelloWorldController.java
Nivell 1/Fase 3/: Fase 3.postman_collection.json  desenvolupament.postman_environment.json  local.postman_environment.json  preproducció.postman_environment.json
Nivell 1/Fase 3/.ipynb_checkpoints/: Fase 3.postman_collection-checkpoint.json  desenvolupament.postman_environment-checkpoint.json
Nivell 2/ep1/: build.gradle
Nivell 2/ep1/src/main/java/cat/ilg/daw/m7/uf1/: Ep1Application.java
Nivell 2/ep1/src/main/java/cat/ilg/daw/m7/uf1/controller/: HelloWorldController.java
Nivell 2/ep1/src/test/java/cat/ilg/daw/m7/uf1/: Ep1ApplicationTests.java
Nivell 3/ep1Maven/: pom.xml
Nivell 3/ep1Maven/src/main/java/cat/daw/uf1/m7/ep1Maven/: Ep1MavenApplication.java
Nivell 3/ep1Maven/src/main/java/cat/daw/uf1/m7/ep1Maven/controller/: HelloWorldController.java
Nivell 3/ep1Maven/src/main/resources/: application.properties
Nivell 3/ep1Maven/src/test/java/cat/daw/uf1/m7/ep1Maven/: Ep1MavenApplicationTests.java
